hb_m_ivm:
  archive_url: ${hb_m_ivm.fullname}/${BUILD_TYPE}/${hb_m_ivm.revision}/${BUILD_ID}
  tasks:
  - download:
      protocal: git
      revision: refs/branchs/${gitlabSourceBranch}
      url: http://gitlab-iot.yzs.io/Hummingbird_m/unione_lite_app_hb_m.git
      location: hb_m_ivm
  - build:
      scripts:
        - sed -i -e "/USER_RUN_DEMO_SELECT/s/USER_DEMO_AUTO_GPIO/USER_DEMO_SMART_AC/" hb_m_ivm/user/inc/user_config.h
        - cd hb_m_ivm && export BUILD_ID=${BUILD_ID} && bash build.sh && cp -f output/*.bin tools/Hummingbird-M-Production-Tool/bin && cd -
  - archive:
      src: hb_m_ivm/tools/Hummingbird-M-Production-Tool
      dest: hb_m-${unione_lite_app_hb_m.revision}-${BUILD_ID}-${unione_lite_app_hb_m.commit}-${BUILD_DATE}-${BUILD_TYPE}.tar.gz
  notify:
  - dingtalk:
      token: ec096729a747cd990e7684bac4a25f19572e5af303199f9da8753389a2d9d744
