hb_m_ivm:
  archive_url: uni_hb_solution/${BUILD_ID}
  tasks:
  - download:
      protocal: git
      revision: refs/tags/${SDK_PRJ_TAG}
      url: http://gitlab-iot.yzs.io/Hummingbird_m/unione_lite_app_hb_m.git
      location: hb_m_ivm
  - build:
      command: cd hb_m_ivm/tools/scripts/tones && find -name "*.mp3" -exec rm {} \; && cd -
  - build:
      command: cp -raf tmp/pcm/wav_tones hb_m_ivm/tools/scripts
  - build:
      command: cp -f tmp/lpgrammar/cmd_reply_data.json hb_m_ivm/tools/scripts
  - build:
      command: cp -f tmp/lpgrammar/lp.packed.dat hb_m_ivm/tools/scripts/grammar.dat
  - build:
      scripts:
        - if [ -f "tmp/lpgrammar/thresh.dat" ]; then
        - cp -f tmp/lpgrammar/thresh.dat hb_m_ivm/tools/scripts
        - fi
        - if [ -f "tmp/lpgrammar/asr_thresh.dat" ]; then
        - cp -f tmp/lpgrammar/asr_thresh.dat hb_m_ivm/tools/scripts
        - fi
        - if [ -f "tmp/lpgrammar/module.bin" ]; then
        - cp -f tmp/lpgrammar/module.bin hb_m_ivm/tools/scripts/asrfix.dat
        - fi
  - build:
      command: cp -f tmp/custom_config hb_m_ivm/tools/scripts/custom_config.json
  - build:
      scripts: 
        - cd hb_m_ivm/tools/scripts && python res_build_tool.py && cd -
        - if [ -f "tmp/hb_m-offline-infrared" ]; then
        - sed -i "/USER_RUN_DEMO_SELECT/s/USER_DEMO_AUTO_GPIO/USER_DEMO_HOUSEKEEPER/g"  hb_m_ivm/user/inc/user_config.h
        - rm -rf hb_m_ivm/user/src/examples/res_housekeeper/tones/*.mp3
        - cp -f hb_m_ivm/tools/scripts/tones/*.mp3 hb_m_ivm/user/src/examples/res_housekeeper/tones/
        - cp -f hb_m_ivm/tools/scripts/aik_debug.json hb_m_ivm/user/src/examples/res_housekeeper/aik_debug.json
        - cp -f hb_m_ivm/tools/scripts/aik_release.json hb_m_ivm/user/src/examples/res_housekeeper/aik_release.json
        - cp -f hb_m_ivm/tools/scripts/grammar.dat hb_m_ivm/user/src/examples/res_housekeeper/grammar.dat
        - cp -f hb_m_ivm/tools/scripts/asrfix_cn.dat hb_m_ivm/user/src/examples/res_housekeeper/asrfix_cn.dat
        - cp -f hb_m_ivm/tools/scripts/sucp_cmd_map.txt hb_m_ivm/user/src/examples/res_housekeeper/sucp_cmd_map.txt
        - cp -f hb_m_ivm/include/uni_cmd_code.h hb_m_ivm/user/src/examples/inc_housekeeper/uni_cmd_code.h
        - cp -f hb_m_ivm/include/uni_cust_config.h hb_m_ivm/user/src/examples/inc_housekeeper/uni_cust_config.h
        - cp -f hb_m_ivm/include/uni_nlu_content.h hb_m_ivm/user/src/examples/inc_housekeeper/uni_nlu_content.h
        - fi
  - build:
      scripts:
        - rm -rf uni_hb_m_solution
        - mkdir -p uni_hb_m_solution
        - mkdir -p uni_hb_m_solution/image_demo
        - mkdir -p uni_hb_m_solution/unione_lite_app_hb_m
        - cp -raf hb_m_ivm/* uni_hb_m_solution/unione_lite_app_hb_m
        - rm -rf uni_hb_m_solution/unione_lite_app_hb_m/tools/Hummingbird-M-Production-Tool
        - rm -rf uni_hb_m_solution/unione_lite_app_hb_m/tools/Hummingbird-M-Update-Tool
        - cp -f tmp/lpgrammar/grammar_jsgf.zip uni_hb_m_solution/unione_lite_app_hb_m/tools/scripts/
        - cp -f tmp/lpgrammar/grammar.zip uni_hb_m_solution/unione_lite_app_hb_m/tools/scripts/
        - cp -f tmp/pcm/input.txt uni_hb_m_solution/unione_lite_app_hb_m/tools/scripts/
        - cp -f tmp/pcm/pcm_map.txt uni_hb_m_solution/unione_lite_app_hb_m/tools/scripts/
        - cd hb_m_ivm && sed -i -e "/APP_VERSION *:= /s/\".*\"/\"$(git describe --always --tags)\"/g" -e "s/-DBUILD_DATE=.*\" /-DBUILD_DATE=\\\\\"$(date +%Y%m%d%H)\\\\\" /" -e "s/-DBUILD_ID=.*$/-DBUILD_ID=\\\\\"${BUILD_ID}\\\\\"/" ../uni_hb_m_solution/unione_lite_app_hb_m/build/sources.mk && cd -
        - if [ "Xtrue" != "X${provide_source_code}" ]; then
        - rm -rf uni_hb_m_solution/unione_lite_app_hb_m
        - fi
  - build:
      scripts:
        - cd hb_m_ivm && export BUILD_ID=${BUILD_ID} && bash build.sh && cd -
        - cp -f hb_m_ivm/output/*.bin hb_m_ivm/tools/Hummingbird-M-Production-Tool/bin
        - mv -f hb_m_ivm/tools/Hummingbird-M-Production-Tool uni_hb_m_solution/image_demo/
  - build:
      scripts:
        - cd hb_m_ivm && export BUILD_ID=${BUILD_ID} && bash build.sh update && cd -
        - cp -f hb_m_ivm/output/*.bin hb_m_ivm/tools/Hummingbird-M-Update-Tool
        - mv -f hb_m_ivm/tools/Hummingbird-M-Update-Tool uni_hb_m_solution/image_demo/
  - archive:
      src: uni_hb_m_solution
      dest: uni_hb_m_solution-${BUILD_ID}-${BUILD_DATE}.tar.gz
  notify:
  - dingtalk:
      token: ec096729a747cd990e7684bac4a25f19572e5af303199f9da8753389a2d9d744
