[hb_m_ivm.buildinfo]
archive.asrfix.dat.ctime = Wed Apr 30 11:27:27 2025
archive.116.mp3.size = 4176
archive.FreeRTOSConfig.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_auto_gpio.c.ctime = Wed Apr 30 11:27:27 2025
archive.hb_timer_buzzer.c.size = 2374
archive.105.wav.size = 50318
archive.nds32_regs.h.md5 = c5a1be26f97801866ed4fac5f6fd9560
archive.aik.h.md5 = 43766a5ec92f27848886e53d821e1e21
archive.user_uni_sucp.h.ctime = Wed Apr 30 11:27:27 2025
archive.downloader.ico.size = 1081406
archive..openocd_history.size = 0
archive.osal-thread-pool.h.ctime = Wed Apr 30 11:27:27 2025
archive.cygwin1.dll.md5 = 6d514fab6023f200c9922f81c1a0fea7
archive.UniOneDownloadTool.exe.size = 9581458
archive.147.mp3.md5 = a016d1f2ce1cab898503fab30bef2aef
archive.106.wav.md5 = 71a6c18cf4572ff80f7bd9ddbcbd2a6d
archive.msvcp120.dll.ctime = Wed Apr 30 11:03:33 2025
archive.list.c.md5 = b9620706af27642a3da06c3eee16b036
archive.uni_nlu_content.h.md5 = f1df1539a3eab7479957251c38ebd00b
archive.user_player.h.size = 3068
archive.asrfix.h.size = 5347153
archive.111.mp3.md5 = a52eb142f812fcfffc9c0feed9a20853
archive.uni_uart.h.md5 = b32aa28bd70cbf1020455a17b2ea3282
archive.uni_crc16.c.md5 = 2df4dd3a574e3b8436fffd94233bc7a9
archive.os_cpu.h.md5 = a1ddc7b1084b38eab0ec66ad6093b31d
archive.n12_def.h.md5 = c08f84e631a4dbf13aa562ec47f424fb
archive.uni_timer.h.size = 1716
archive.108.wav.ctime = Wed Apr 30 11:27:27 2025
archive.hb_gpio_key.c.md5 = c7b9bf1c82b1bacdaf0622d48788bce4
archive.user_digital_keys.h.md5 = a826aacbaab1a3cdfb439456c7bad73d
archive.user_spi_ssd1306.h.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.msvcr120.dll.md5 = 7f8da89204332df95cfc41f6e85dc515
archive.124.wav.ctime = Wed Apr 30 11:27:27 2025
archive.osal-config.h.md5 = a578e4ac80127831c32dc4ad562cb914
archive.installer_x64.exe.md5 = 44447fbb7cd7e2877d7f18abd1e54c13
archive.uni_interruptable.c.md5 = 024ff24408e2f22d46ef60b590413e66
archive.uni_media_player.h.size = 2562
archive.7.mp3.md5 = 54a6f740d276e6d2d807094704989980
archive.user_record.c.size = 0
archive.150.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.0.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_setting_session.c.ctime = Wed Apr 30 11:27:27 2025
archive.cygiconv-2.dll.ctime = Wed Apr 30 11:03:33 2025
archive.cyggcc_s-1.dll.size = 110109
archive.uni_hal_watchdog.h.size = 598
archive.openocd.cfg.size = 363
archive..openocd_history.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.127.mp3.size = 4536
archive.osal-thread.h.size = 3588
archive.uni_app_debug_update.bin.size = 1316976
archive.user_gpio.c.size = 14398
archive.osal-stdio.h.md5 = e8f6f6392513993de752532a916ecbd6
archive.readme.txt.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session.h.ctime = Wed Apr 30 11:27:27 2025
archive.interrupt.h.md5 = 4d50c288ef18f900d7400e3aedd43a08
archive.105.wav.ctime = Wed Apr 30 11:27:27 2025
archive.uni_ci.yml.md5 = a47826a391fa2934e29d0830d070b35b
archive.uni_use_unisound_protocol.c.md5 = eb8cb0e40b702864f9bd2d01a8aec00f
archive.user_ad_gl5528.h.size = 1412
archive.housekeeper_irc.h.md5 = d5daa1f6360b7d3fe4e0ee91e43d46a5
archive.user_pwm_led.c.size = 2592
archive.cygz.dll.size = 84519
archive.list.h.md5 = 133b6ce32d3061299710c6ccddad07e6
archive.102.mp3.size = 5400
archive.125.wav.ctime = Wed Apr 30 11:27:27 2025
archive.queue.c.ctime = Wed Apr 30 11:27:27 2025
archive.145.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.portable.h.ctime = Wed Apr 30 11:27:27 2025
archive.aik-config.h.size = 10235
archive.uni_types.h.md5 = 712a46489dc2c735be4c7a594c119637
archive.hb_smart_ac.c.ctime = Wed Apr 30 11:27:27 2025
archive.timers.h.md5 = 8046a8d52dbda8c54c434ad8ac114a66
archive.3.mp3.size = 1224
archive.uni_arpt.h.ctime = Wed Apr 30 11:27:27 2025
archive.152.mp3.md5 = 843a6da4c87adc6f97dfa56d45736b51
archive.uni_hal_audio.h.ctime = Wed Apr 30 11:27:27 2025
archive.aik-config.h.md5 = cb25028cc3325425b739b9aeb47f3bac
archive.libmatrix_op.a.ctime = Wed Apr 30 11:27:27 2025
archive.1.mp3.md5 = ee5cdc42164d075b6568c88695ace4ca
archive.4.mp3.size = 936
archive.cmd_reply_data.json.size = 3025
archive.libumd_op.a.size = 241204
archive.FTDI_USB_device.cer.md5 = d115c2e8b3ac2ae97015df538602b618
archive.FTDI_USB_device.cer.size = 582
archive.aik.h.size = 4682
archive.503.mp3.size = 2736
archive.132.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.mv_ads_downloader.py.ctime = Wed Apr 30 11:03:33 2025
archive.main.c.ctime = Wed Apr 30 11:27:27 2025
archive.port.c.ctime = Wed Apr 30 11:27:27 2025
archive.9.mp3.md5 = ab1dd805aa8a5ab96e7a1ab18014f7a8
archive.uni_recog_preproc.c.ctime = Wed Apr 30 11:27:27 2025
archive.UniCommon.dll.ctime = Wed Apr 30 11:03:33 2025
archive.nds32-ae210p.ld.md5 = 7500c0f02196c2b5de11c685cdaf7bbc
archive.tasks.c.size = 117331
archive.127.mp3.md5 = 54a5a5fd811f17f54041201c84247c07
archive.uni_recog_engine_control.h.size = 1791
archive.118.mp3.md5 = 7f1c7aed34eeb5da8e01fbb880e46b4d
archive.uni_hal_pwm.h.size = 4627
archive.147.mp3.size = 3024
archive.croutine.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_event.h.size = 2565
archive.user_start.c.size = 2786
archive.irqn.h.md5 = 7a504fd37356fff281649f7c15dc4fe8
archive.uni_log.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_ci.yml.ctime = Wed Apr 30 11:27:27 2025
archive.uni_arpt.h.size = 1301
archive.portISR.c.size = 5308
archive.nds32_regs.h.size = 3811
archive.user_i2c_ds3231.c.size = 0
archive.uni_fsm.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_audio_player.c.size = 12792
archive.124.wav.size = 52238
archive.asrfix.h.ctime = Wed Apr 30 11:27:27 2025
archive.159.mp3.size = 3528
archive.1.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.user_i2c_ds3231.c.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.cyglzma-5.dll.md5 = 15b5e201352bf0d9bbb1f20f71f8c093
archive.uni_hal_power.h.md5 = 3cf9489e09ce7488c94dcd941efadf8e
archive.portmacro.h.ctime = Wed Apr 30 11:27:27 2025
archive.build.sh.size = 2494
archive.ac_device_simulator.h.size = 2507
archive.FTDI_USB_device.cer.ctime = Wed Apr 30 11:03:33 2025
archive.user_event.h.md5 = 365c67bb9a4b09cce8a228e50cf7b710
archive.150.mp3.size = 2376
archive.config_release.bin.ctime = Wed Apr 30 11:27:27 2025
archive.nds32-aice.cfg.ctime = Wed Apr 30 11:03:33 2025
archive.winusbcoinstaller2.dll.md5 = 8e7b9f81e8823fee2d82f7de3a44300b
archive.asrfix.dat.size = 847064
archive.uni_app_debug.bin.md5 = cd8ec0165b346154e29cca899a1106b3
archive.115.wav.ctime = Wed Apr 30 11:27:27 2025
archive.osal-assert.h.size = 689
archive.osal-memory-pool.h.size = 2664
archive.109.wav.md5 = b4769b1239118798a2e4602d4f1009d1
archive.nds32-aice.cfg.tpl.size = 377
archive.157.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.user_i2c_ds3231.h.size = 0
archive.uni_app_release.bin.ctime = Wed Apr 30 11:28:04 2025
archive.127.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_audio_player.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_communication.c.size = 24862
archive.uni_media_player.c.ctime = Wed Apr 30 11:27:27 2025
archive.subdir.mk.size = 1628
archive.uni_iot.h.size = 7304
archive.rtos_api.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_default.c.size = 3185
archive.FTDI_USB_device.inf.ctime = Wed Apr 30 11:03:33 2025
archive.osal-audio.h.size = 2782
archive.user_main.h.size = 1322
archive.libkws.a.size = 1632118
archive.110.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_record_save.h.md5 = e3d1cb955f08b375ec4451583a2f1fa4
archive.uni_hal_timer.h.md5 = 4c9cc9567c2aedd039ff059644e566bf
archive.uni_recog_service.h.md5 = 3e7af98a0f4a394398ac560fde39810b
archive.user_event.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_nlu.c.md5 = 930e66d4e361798816fc67825c22f4de
archive.102.wav.ctime = Wed Apr 30 11:27:27 2025
archive.user_flash.h.size = 2304
archive.uni_bitmap.h.size = 2195
archive.FTDI_USB_device.inf.md5 = 67efa265d892d491c88a30447830cd67
archive.uni_config.h.md5 = faa03855709f4a165be004577def01bf
archive.uni_hal_factory.h.md5 = c1243392e607269f18c8f0ed674c6133
archive.140.mp3.size = 3456
archive.user_sw_timer.h.md5 = 30eb7521265dc97c4308d145d06b1986
archive.150.mp3.md5 = 39f0828e438f7c67e48357ab613d54f0
archive.user_player.c.size = 5838
archive.154.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.nds32le-elf-gdb.exe.md5 = 6d4e63d3a6b1ac08aaa760a58c48b67a
archive.dpinst_amd64.exe.size = 1050104
archive.flash_config.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_float2string.h.md5 = aaeccb403b5b3854a5a187c9c7156b7b
archive.500.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.openocd.cfg.md5 = 749577c2547c7dc109f9be8a25f5c2fc
archive.nds32_xc5.cfg.tpl.md5 = 713930e42a06b15c34ce29915df2859c
archive.queue.c.size = 74980
archive.tasks.c.ctime = Wed Apr 30 11:27:27 2025
archive.140.mp3.md5 = 9ef01027cc8d7ac4027dc99ec35f78c7
archive.uni_black_board.c.size = 2207
archive.doxy_module.txt.size = 9521
archive.uni_user_meeting.h.size = 2214
archive.input.txt.ctime = Wed Apr 30 11:27:27 2025
archive.grammar_jsgf.zip.size = 935
archive.uni_lasr_result_parser.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_lasr_result_parser.c.md5 = c74b34049a78ad93034f1b1e50763c1d
archive.libual-osal.a.size = 1693606
archive.uni_float2string.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_asr_control.c.md5 = 8f3a54598910ab3aa06c572405c5b438
archive.101.wav.md5 = 1b9c89d4ad3fb706f35470431994c9ff
archive.uni_lasr_result_parser.c.size = 3359
archive.4.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.ICEman.exe.stackdump.ctime = Wed Apr 30 11:03:33 2025
archive.osal-time.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_power.h.size = 3484
archive.user_i2c_ds3231.h.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.hb_gpio_key.c.size = 2562
archive.timers.c.md5 = 0591896be7150a2516b9a06af67332a4
archive.cJSON.c.size = 74203
archive.flash_boot.c.ctime = Wed Apr 30 11:27:27 2025
archive.nds32.cfg.tpl.size = 692
archive.uni_auto_string.h.size = 2628
archive.122.wav.ctime = Wed Apr 30 11:27:27 2025
archive.114.wav.md5 = 858cec0185c496343e5ebfda223d6430
archive.uni_log.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_uart.c.md5 = ed4e1c655354a1af97b0ebd7ef4c725a
archive.retarget.c.size = 1409
archive.thresh.dat.md5 = df336027660de8470c9a8638c5d064d3
archive.112.mp3.md5 = 7e7de9e19f8e787fda95f7264b17e099
archive.uni_hal_pwm.h.ctime = Wed Apr 30 11:27:27 2025
archive.110.mp3.size = 5040
archive.cyglzma-5.dll.ctime = Wed Apr 30 11:03:33 2025
archive.main.c.md5 = 3a5224c9ae04b848478a15157842370d
archive.uni_float2string.c.ctime = Wed Apr 30 11:27:27 2025
archive.os_cpu_common.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_factory.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session_priority.h.ctime = Wed Apr 30 11:27:27 2025
archive.list.c.size = 9398
archive.osal-map.h.md5 = 94a8faa0393581a85131c849f3c92e55
archive.uni_audio_common.h.ctime = Wed Apr 30 11:27:27 2025
archive.nds32-aice.cfg.tpl.md5 = 056e944b8ed4857ec1cd6da8f032b455
archive.160.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_watchdog_session.c.md5 = 8d7b11efbffc4627fe63d42f8f1d62bc
archive.user_file.h.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.502.mp3.md5 = fc165af61c13a876912cb332babe12b6
archive.136.mp3.md5 = 76cda6639b329f0c345ebd6a212343ad
archive.uni_raw_uart.c.md5 = 114d338c35ab06561a32def4d750282a
archive.128.mp3.md5 = 44980e6da2d127e27ba33574f22bd4c2
archive.uni_interruptable.h.md5 = dd496a7ba33992ddf8504c26cc0857d5
archive.openocd.cfg.tpl.md5 = aa7c6558751446f38d2ef8d969e9ab52
archive.nds32_xc5.cfg.size = 1944
archive.hb_sw_timers.c.size = 2904
archive.portISR.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_power.h.ctime = Wed Apr 30 11:27:27 2025
archive.os_cpu_common.h.md5 = e370550b4ac48fb70b1408a4e742d67c
archive.132.mp3.size = 3096
archive.104.wav.size = 20078
archive.nds32-ae210p.ld.size = 18285
archive.user_gpio.c.ctime = Wed Apr 30 11:27:27 2025
archive.idle_detect.h.md5 = 59a488a4fd6e7473ef38ce997c8918f1
archive.pcm.bin.size = 89280
archive.uni_event_list.h.ctime = Wed Apr 30 11:27:27 2025
archive.116.wav.size = 27758
archive.157.mp3.md5 = 52cf8211fa6cb8da7a5b5c15d45c6679
archive.libengine.a.size = 1276792
archive.custom_config.json.ctime = Wed Apr 30 11:27:27 2025
archive.uni_string.c.md5 = 75eaaa0cf50d5a30bdac47b14a05d96b
archive.uni_float2string.c.md5 = 473e86374faee26145ca3b0428c7075e
archive.run_download_data.bat.ctime = Wed Apr 30 11:03:33 2025
archive.user_uni_ucp.h.size = 2144
archive.114.wav.ctime = Wed Apr 30 11:27:27 2025
archive..Andesgdbinit.ctime = Wed Apr 30 11:03:32 2025
archive.110.wav.size = 58958
archive.503.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_communication.h.size = 3433
archive.portmacro.h.size = 8831
archive.160.mp3.size = 1800
archive.3.mp3.md5 = b6f269c2792a75e77a4751a207ce9f37
archive.retarget.c.md5 = b557ef25ae6f832e86206e4173fa2177
archive.112.wav.size = 38798
archive.116.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.crt0.S.size = 7009
archive.FreeRTOS.h.size = 24884
archive.hb_timer_buzzer.c.ctime = Wed Apr 30 11:27:27 2025
archive.109.wav.ctime = Wed Apr 30 11:27:27 2025
archive.user_gpio.h.md5 = c58d4c53b7b16ca36c96162cc36e6546
archive.106.mp3.md5 = 11ea7f9f8442ad24bf6da2a1e6bdb7f9
archive.uni_setting_session.c.md5 = e0e7c9543765977f8b77c9eb16a2ede6
archive.126.mp3.size = 4536
archive.user_timer.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_asr.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_lasr_result_parser.h.size = 1446
archive.user_timer.c.size = 2570
archive.cJSON.c.ctime = Wed Apr 30 11:27:27 2025
archive.audio_decoder_in_use.h.size = 508
archive.113.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.idle_detect.h.ctime = Wed Apr 30 11:27:27 2025
archive.128.mp3.size = 4464
archive.hb_power_sleep.c.ctime = Wed Apr 30 11:27:27 2025
archive.156.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.heap_5s.c.md5 = 96ed03af4ccbdf76b9a00797a48a49b9
archive.croutine.c.md5 = 400503fdbe320446027e10ee6cb73178
archive.libusb0_x86.dll.size = 67680
archive.120.mp3.md5 = 72b0b5510b91501e3a1c6070272732aa
archive.task.h.md5 = 8d895bd4c69f1da6f3fe942c15b4b49f
archive.init-default.c.size = 12443
archive.135.mp3.size = 3384
archive.user_uart.h.md5 = bcab08dc51ee6de0ab2eefa319303dfa
archive.libusbK_x86.dll.ctime = Wed Apr 30 11:03:33 2025
archive.103.wav.md5 = 078ba8fe559bb89a8d86bf6211d5c748
archive.user_pwm.c.ctime = Wed Apr 30 11:27:27 2025
archive.osal-stdio.h.size = 3068
archive.120.mp3.size = 5760
archive.102.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.nds32_user.cfg.size = 0
archive.uni_hash.h.md5 = ec98d0e103affcc0aa895ac24bff25d2
archive.uni_timer.c.md5 = 683e051b5a3186580bb9e4742c39da0f
archive.osal-memory.h.md5 = d981b08ebcdb80e25a856fa4fb1657a6
archive.nds32le-elf-gdb.exe.ctime = Wed Apr 30 11:03:33 2025
archive.hb_uart.c.md5 = c032bb8f6e95d773fff1ee909a7eab89
archive.uni_pcm_resource.h.md5 = ed9ad3e46740491c274121d8cc11a4a0
archive.user_file.c.size = 0
archive.101.wav.ctime = Wed Apr 30 11:27:27 2025
archive.142.mp3.size = 3384
archive.aik_debug.json.ctime = Wed Apr 30 11:27:27 2025
archive.libUniMicArray.a.md5 = 29a185628dd71f0126ca4a2e4704a86d
archive.129.mp3.md5 = 0659dbd5f1b56e0f876eaa42b910c56e
archive.libusbK.sys.md5 = 1f17dfe26285cf9971e55ddff915877b
archive.uni_hal_i2c.h.size = 6072
archive.uni_black_board.c.ctime = Wed Apr 30 11:27:27 2025
archive.idle_detect.h.size = 1615
archive.readme.txt.size = 5878
archive.uni_json.c.size = 5842
archive.ac_device_simulator.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_record.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_config.h.ctime = Wed Apr 30 11:27:27 2025
archive.UniCommunicateSwitch.dll.ctime = Wed Apr 30 11:03:33 2025
archive.146.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.run_download.bat.size = 1345
archive.nds32v3_0.cfg.ctime = Wed Apr 30 11:03:33 2025
archive.155.mp3.size = 3240
archive.install-filter.exe.md5 = 1a534450750eca1f3d951def8d9965bf
archive.osal-video.h.md5 = 47f1ecb505250048013494183e3ad76b
archive.osal-time.h.md5 = b7788da9b95f79cbd48dab69890d2fbc
archive.user_uni_sucp.c.ctime = Wed Apr 30 11:27:27 2025
archive.dbg_reset_and_run.txt.ctime = Wed Apr 30 11:03:33 2025
archive.uni_user_meeting.c.size = 6354
archive.nds32_xc5.cfg.tpl.size = 1908
archive.asrfix.h.md5 = 07c28816b511f235a979471cbfdf7193
archive.118.wav.size = 32558
archive.user_player.h.md5 = cbfd3ea69d80c83c88a9788c6415147a
archive.hb_pwm_led.c.size = 2355
archive.dpinst_amd64.exe.md5 = be3c79033fa8302002d9d3a6752f2263
archive.queue.h.md5 = aa0bf8640549f6305f77a8206370f9cd
archive.151.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.user_event.h.size = 6434
archive.unione.h.md5 = be851668af24026938bb8d7bff630031
archive..Andesgdbinit.md5 = bd12beafb6705ce00ab99456cbf5547a
archive.ci.yml.md5 = db3f7a0ce0433eee8bb7312259435354
archive.user_pwm_led.c.ctime = Wed Apr 30 11:27:27 2025
archive.152.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.hb_uart_sucp.c.size = 2360
archive.user_file.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session_manage.h.size = 2388
archive.aice_adapter.exe.size = 163342
archive.aik_release.json.size = 1331
archive.interrupt.c.size = 4009
archive.uni_app_release_update.bin.size = 1316976
archive.uni_session.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_sw_timer.c.size = 4685
archive.uni_hal_factory.h.size = 750
archive.uni_fsm.c.ctime = Wed Apr 30 11:27:27 2025
archive.148.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.asr_thresh.dat.md5 = 122cebd039446fc6cd342771e165d2d2
archive.osal-config.h.ctime = Wed Apr 30 11:27:27 2025
archive.osal-assert.h.md5 = 63d81a6b0938c39bbf994feda5852881
archive.heap_5s.c.size = 30489
archive.113.mp3.md5 = 54818f592771e9e06e84f530a0e3fe64
archive.uni_string.c.size = 5449
archive.user_pwm_led.h.ctime = Wed Apr 30 11:27:27 2025
archive.108.wav.md5 = 92e17cb40e2e368b2104c039609c37a7
archive.mv_download_o26_4kcrc_v1.8.exe.md5 = 0a71f0b042d31eb044e37b8fc09b7237
archive.timers.h.size = 53019
archive.ICEman.exe.size = 2808846
archive.uni_lasr_result_parser.h.md5 = 625a012b66200afca8a372b599d5d448
archive.122.wav.size = 52238
archive.5.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.custom_config.json.md5 = 17a00fc5b457f77bbe044ad853c7819f
archive.uni_vui_interface.c.size = 8142
archive.config_debug.bin.size = 709
archive.140.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.task.h.size = 60705
archive.uni_raw_uart.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_app_release.bin.size = 1382512
archive.list_head.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_event_route.h.ctime = Wed Apr 30 11:27:27 2025
archive.117.wav.md5 = a5781ab642e027f012945790102b91c5
archive.uni_hal_uart.h.size = 1459
archive.ICEman.exe.stackdump.md5 = be3a1c3cc06565cc48bf889db2d235a5
archive.uni_hal_adc.h.md5 = b0481974015032691cce322efa54aaaf
archive.121.mp3.size = 5616
archive.106.wav.size = 43598
archive.M_Download_Tool_User_Guide.pdf.ctime = Wed Apr 30 11:03:32 2025
archive.4.mp3.md5 = 9dc6d32d5cd01b53d0c139977ca223a3
archive.queue.h.size = 62725
archive.dbg_reset_and_run.txt.size = 34
archive.103.mp3.size = 1440
archive.user_flash.c.md5 = 2c013b17bf2026880f2e01760fb85d13
archive.108.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.nds32_xc5.cfg.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.os_cpu_a.S.md5 = 4eb8aeecb27fa132d97e91a4daac8d58
archive.libbargein.a.size = 36904
archive.osal-types.h.size = 513
archive.user_uni_ucp.c.md5 = 5ede344aff4ebc95346cb47ea45f81b1
archive.asrfix_cn.dat.md5 = 5704da44dd16314201df183372ceecfa
archive.FTDI_USB_device.inf.size = 8240
archive.uni_vui_interface.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_black_board.c.md5 = 34e026008c4c16521dbe28af69fe751e
archive.FreeRTOS.h.md5 = 009ceaa4a0753918faf923687a4b23af
archive.openocd.cfg.v5.md5 = caecbac5e0501448e0188230d91ae532
archive.uni_black_board.h.md5 = 0fdc2bcdc44bf5c5f781f8bbb16364d1
archive..openocd_history.ctime = Wed Apr 30 11:03:33 2025
archive.153.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.125.wav.md5 = 80eaf4d4ff6928bec4ebb24d4b09754a
archive.119.mp3.size = 5688
archive.hb_flash_example.c.ctime = Wed Apr 30 11:27:27 2025
archive.openocd.cfg.v5.size = 3080
archive.hb_smart_ac.c.md5 = 9fe6bb965448cd6c6d7c63f3e42136c9
archive.aik-errno.h.ctime = Wed Apr 30 11:27:27 2025
archive.130.mp3.md5 = 922b70e404d3631518ee8a7c6bd0f639
archive.user_asr.h.size = 2491
archive.aik-id.h.size = 5198
archive.portmacro.h.md5 = 33dcddfcba5fedbefffc1324ef699f68
archive.AICE.inf.ctime = Wed Apr 30 11:03:33 2025
archive.user_timer_buzzer.h.md5 = 12010842e1cabda5d9400f0da61b697f
archive.nds32-ae210p.sag.md5 = 85ff0b3f989522e19c83794d8b4ee844
archive.only_reset.tpl.size = 32
archive.flash_config.h.md5 = c51d9aff4b726723ebb96ffff121baa3
archive.uni_session_manage.h.md5 = 72aea72e1c1a89dc786706a81dc51703
archive.shell.c.size = 8800
archive.136.mp3.size = 3384
archive.uni_hal_i2c.h.md5 = 7dfa336569d88581a7bcb8bec55b723b
archive.103.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.user_pwm_led.h.size = 1682
archive.AICE.cat.ctime = Wed Apr 30 11:03:33 2025
archive.osal-list.h.md5 = 33c069794c1a563de2ba3ea504b6ccfb
archive.118.mp3.size = 5472
archive.pcm.bin.md5 = 43abd00e3da93c14929d2d6ef1b197c3
archive.uni_hal_flash_easy.h.ctime = Wed Apr 30 11:27:27 2025
archive.pcm_bin.h.ctime = Wed Apr 30 11:27:27 2025
archive.154.mp3.md5 = b7b129ef6a5a76f3eb1e0a7f260f173c
archive.105.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.irqn.h.size = 4710
archive.installer_license.txt.md5 = fa212535996be4035ac876f3cce2c73d
archive.UniOneUpdateTool.exe.md5 = b2d6568a35da20436acc2b46f6fcf3ab
archive.104.mp3.md5 = 10ddcaa8b7ed6018531dcd58dad246fe
archive.libengine.a.ctime = Wed Apr 30 11:27:27 2025
archive.osal-memory-pool.h.ctime = Wed Apr 30 11:27:27 2025
archive.nds32v3_0.cfg.size = 676
archive.500.mp3.size = 8352
archive.uni_hal_uartcmd.h.md5 = a5361e3ae6e71bb47a4a8be0abd517fb
archive.pcm_map.txt.ctime = Wed Apr 30 11:27:27 2025
archive.user_main.h.md5 = b60ba9f5154e8cd17d7280f5559d954d
archive.msvcp120.dll.size = 455488
archive.rtos_api.c.size = 6905
archive.user_timer_buzzer.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_setting_session.h.size = 1653
archive.hb_housekeeper.c.size = 17798
archive.uni_bitmap.h.ctime = Wed Apr 30 11:27:27 2025
archive.107.wav.size = 52718
archive.uni_json.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_flash.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_record.h.size = 0
archive.119.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.WdfCoInstaller01011.dll.size = 1629040
archive.uni_vui_interface.h.md5 = 32b3e00cf3f347f43378bb4328589687
archive.user_ad_gl5528.c.ctime = Wed Apr 30 11:27:27 2025
archive.aik_debug.json.size = 1331
archive.uni_nlu.h.ctime = Wed Apr 30 11:27:27 2025
archive.flash_boot.c.size = 187501
archive.build.sh.md5 = 2e6c6908571188914e6764666c37212b
archive.user_power.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_default.c.md5 = 72f4dd565e67bfc9344477b9a096f273
archive.user_timer_buzzer.c.md5 = 7af109a712c7988af9b9e067cab2be81
archive.120.wav.ctime = Wed Apr 30 11:27:27 2025
archive.UniOneDownloadTool.exe.md5 = 1df5ba90863cadf9bc43def8bb2c0d37
archive.auto_code.py.size = 16828
archive.portable.h.md5 = bb2e03f5456f745afc9a2b16f1a3864a
archive.uni_uart.h.ctime = Wed Apr 30 11:27:27 2025
archive.159.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_fsm.c.size = 4632
archive.MSCOMM32.OCX.md5 = 08f342a09fcebe66fc444eb65c6fdc45
archive.user_pwm_led.h.md5 = 6e93ca50d74ea2b37afc7a29a8897cfd
archive.user_digital_keys.h.ctime = Wed Apr 30 11:27:27 2025
archive.ac_device_simulator.c.size = 3919
archive.144.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.106.mp3.size = 6552
archive.user_gpio.h.size = 4810
archive.downloader.ico.ctime = Wed Apr 30 11:03:33 2025
archive.uni_event.c.ctime = Wed Apr 30 11:27:27 2025
archive.type.h.md5 = c2cf981d982b4c7b4d5c81849dba8900
archive.122.mp3.md5 = 1368e8727f1a0cb0ce24e9f9f7d8cc22
archive.101.wav.size = 45518
archive.libusb0.dll.ctime = Wed Apr 30 11:03:33 2025
archive.156.mp3.md5 = 84e0d2602a3774b60451a46b10e1055b
archive.117.wav.ctime = Wed Apr 30 11:27:27 2025
archive.uni_setting_session.h.md5 = c6082aa30ec2b710e60f6a899d563d92
archive.uart_protocol.pdf.ctime = Wed Apr 30 11:27:27 2025
archive.asr_thresh.dat.size = 192
archive.134.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.libUniMicArray.a.ctime = Wed Apr 30 11:27:27 2025
archive.cygwin1.dll.size = 3658100
archive.uni_hal_flash_easy.h.md5 = ff9e83cc59fc9f4b477d046879fa82bc
archive.uni_app_debug_update.bin.md5 = 1f41eee64a6865296bfd29ea194f0e1d
archive.user_digital_keys.h.size = 1543
archive.107.mp3.size = 7344
archive.libual-osal.a.ctime = Wed Apr 30 11:27:27 2025
archive.0.mp3.md5 = 9ac7f7b8d1d718617e26b510ca55a547
archive.osal.h.size = 831
archive.osal-wav.h.md5 = 183520b8fef03bb8749d6bbf8899f872
archive.osal-mutex.h.md5 = a2d549804c487bb206b08183fc15740d
archive.uni_hal_audio.h.size = 1948
archive.libkws.a.md5 = f4dab9843625ab9c4287eccb1e6fa81a
archive.osal-errno.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_spi_ssd1306.h.size = 0
archive.Install_driver.exe.ctime = Wed Apr 30 11:03:33 2025
archive.osal-thread-pool.h.md5 = 7601ad9c5be1f443a88bf71004abb419
archive.uni_crc16.c.size = 3467
archive.n12_def.h.size = 1402
archive.138.mp3.md5 = c40ff6f6f298913d0479b94c86d8c307
archive.uni_hal_gpio.h.size = 20947
archive.hb_flash_example.c.md5 = ff945763557c16908e8b37e755051d1f
archive.bkdr_hash.c.size = 1467
archive.133.mp3.md5 = 9493ee1b990757fee8ea48848bf38695
archive.reset-hold-script.tpl.size = 80
archive.user_ad_gl5528.c.md5 = 2fccf772ecedad845a6911f07e3fd716
archive.uni_wakeup_session.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_array.h.md5 = 1d67bfe1e6f0fff5b4eadc77a4900c55
archive.uni_media_player.h.ctime = Wed Apr 30 11:27:27 2025
archive.andes-iceman.bat.ctime = Wed Apr 30 11:03:33 2025
archive.uni_pcm_resource.h.size = 1382
archive.uni_version.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_reset.h.ctime = Wed Apr 30 11:27:27 2025
archive.Install_driver.exe.size = 45140
archive.158.mp3.size = 3528
archive.uni_hal_uart.h.ctime = Wed Apr 30 11:27:27 2025
archive.res_build_tool.py.md5 = e2d7a2d9e94ac6c32400d152e2e7e5fd
archive.libusb0.dll.size = 46592
archive.uni_hal_decoder.h.size = 783
archive.config_debug.bin.md5 = 61696e462a864e535c6cae88f926fb7b
archive.nds32_defs.h.ctime = Wed Apr 30 11:27:27 2025
archive.auto_code.py.md5 = 1a0dee07378705e397beea66eb6661e9
archive.141.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.libusbK.dll.size = 84280
archive.mpu_wrappers.h.ctime = Wed Apr 30 11:27:27 2025
archive.housekeeper_irc.c.size = 33110
archive.osal-queue.h.ctime = Wed Apr 30 11:27:27 2025
archive.osal-map.h.ctime = Wed Apr 30 11:27:27 2025
archive.111.wav.md5 = 2bbf7bf46c6890760717ccf1792ccc24
archive.USB_Update_Tool_User_Guide.pdf.ctime = Wed Apr 30 11:03:33 2025
archive.uni_user_meeting.c.md5 = d91d49147aad03bfd99ccc485ceea3f6
archive.uni_databuf.h.md5 = 59959923a1d2cf92575d0c10d4ac00dc
archive.hb_player.c.size = 2412
archive.user_uni_sucp.h.size = 2441
archive.sucp_cmd_map.txt.size = 2470
archive.5.mp3.md5 = 54a6f740d276e6d2d807094704989980
archive.uni_databuf.h.ctime = Wed Apr 30 11:27:27 2025
archive.148.mp3.size = 3816
archive.nds32-aice.cfg.md5 = 859848d4857be51984273dc54fe583f6
archive.119.wav.md5 = f7ca3b0db16cb7407b3e25bad90912f2
archive.139.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.MSCOMM32.OCX.ctime = Wed Apr 30 11:03:33 2025
archive.event_groups.c.ctime = Wed Apr 30 11:27:27 2025
archive.124.wav.md5 = af18073ce41e677e2bc0d44479bdde6e
archive.uni_json.h.size = 1790
archive.110.wav.md5 = bd7da21867a71b93496d8a486d7973f3
archive.uni_hal_pwm.h.md5 = 7249c79b25e7a4cb1a99eb8234add4a7
archive.145.mp3.md5 = 10f4388af7422e90e70a44bd08296d46
archive.osal-video.h.size = 2825
archive.uni_event_list.c.md5 = 8b698c0eb946626f4aa23bdd945cbe09
archive.uni_types.h.size = 2616
archive.osal-mutex.h.size = 1516
archive.115.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session.h.md5 = e2971f35c8957adb40a60b446f7dea8f
archive.makefile.md5 = 90da9408683ab21da3032becfd5973ad
archive.138.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.osal-thread.h.ctime = Wed Apr 30 11:27:27 2025
archive.161.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_watchdog.h.md5 = e341803ee6489400bf6af38eab97b951
archive.user_uni_ucp.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_timer.c.md5 = a9305f652b00fc2ab291a655dd66c4ac
archive.501.mp3.size = 4896
archive.osal-camera.h.md5 = 7c20e097b422e5be570d3f19f314fbbe
archive.user_uart.c.ctime = Wed Apr 30 11:27:27 2025
archive.main.c.size = 9276
archive.asrfix_en.dat.size = 851644
archive.cJSON.h.md5 = 8814ccf84b985811c4ffc4f4f61635e2
archive.uni_bitmap.c.size = 2640
archive.reset-hold-script.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.uni_databuf.h.size = 1766
archive.osal-rbtree.h.md5 = 08a3a0958e97f16b74e259dc4be51d8b
archive.O26_Downloader.py.md5 = a9acffd84ca16a3693c440ded5311c8c
archive.cmd_reply_data.json.md5 = aefc159f776b8aefd60902c7b1ac3251
archive.uni_event_route.h.size = 2582
archive.uni_nlu.c.size = 4386
archive.114.mp3.size = 4104
archive.uni_float2string.h.size = 1485
archive.uni_pcm_default.h.md5 = 85385892397776306e00acb9948b18d4
archive.user_asr.c.size = 3242
archive.uni_pcm_player.h.size = 1483
archive.list_head.h.size = 4125
archive.init-default.c.md5 = 57b00e7cd18c7f794390701a27fde52c
archive.openocd.cfg.v5.ctime = Wed Apr 30 11:03:33 2025
archive.osal-queue.h.size = 2015
archive.UniCommon.dll.size = 206336
archive.uni_config.c.size = 7169
archive.uni_app_release_update.bin.md5 = 44818be09c55d06217526d980f7b88d0
archive.uni_pcm_default.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_float2string.c.size = 2821
archive.osal-wav.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_service.c.md5 = b12162c0407f57c77a0f8870ace531f1
archive.StackMacros.h.md5 = 9fb660646604f39751b4ca728307e432
archive.FTDI_USB_device.cat.ctime = Wed Apr 30 11:03:33 2025
archive.osal-config.h.size = 657
archive.126.mp3.md5 = 5b088b40e172c488b7f522ee4535700f
archive.osal.h.ctime = Wed Apr 30 11:27:27 2025
archive.audio_decoder_in_use.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_resource.c.ctime = Wed Apr 30 11:27:27 2025
archive.141.mp3.size = 3456
archive.106.wav.ctime = Wed Apr 30 11:27:27 2025
archive.dpinst_x86.exe.ctime = Wed Apr 30 11:03:33 2025
archive.user_sw_timer.h.ctime = Wed Apr 30 11:27:27 2025
archive.104.mp3.size = 6480
archive.129.mp3.size = 3888
archive.uni_app_debug_update.bin.ctime = Wed Apr 30 11:28:04 2025
archive.102.mp3.md5 = 8fcc70d90bf42c11c72287a10f065c2d
archive.154.mp3.size = 2664
archive.libunihal.a.size = 2858738
archive.crt0.S.md5 = f93d7a9e68099210a9d6651c98d9e8be
archive.uni_hal_flash.h.md5 = 17a7191953b93535ec721a4d9cb0e505
archive.grammar.zip.md5 = b69ecdf370fbc711c00b4b5df5eed930
archive.uni_bitmap.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_uart.c.md5 = 1ec2e68d8a5927f82411d8588e8def1b
archive.idle_detect_service.c.md5 = 1db7fb163f1cc6a979d9bd08dfc0fe18
archive.uni_arpt.c.ctime = Wed Apr 30 11:27:27 2025
archive.libmatrix_op.a.md5 = 08faee87b74e9896ccc6b13f582e2875
archive.user_asr.h.md5 = a316bac7b1acf4e8e01cfc03c8e13234
archive.croutine.c.ctime = Wed Apr 30 11:27:27 2025
archive.O26_Downloader.py.ctime = Wed Apr 30 11:03:33 2025
archive.reset_and_run.bat.size = 510
archive.uni_pcm_player.c.md5 = 0d52f463ed7d8f37035bbde9f33d6d90
archive.port.c.md5 = 4693822a2ad715a4a63b6331ea680940
archive.131.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.osal-camera.h.ctime = Wed Apr 30 11:27:27 2025
archive.rtos_api.c.ctime = Wed Apr 30 11:27:27 2025
archive.rtos_api.h.md5 = 26bfdbd7f8452b19fbe3fedfc24e738c
archive.hb_gpio_adc.c.ctime = Wed Apr 30 11:27:27 2025
archive.osal-rec.h.md5 = c56076dce45e5f4c110a238de35bf03a
archive.uni_recog_common.h.ctime = Wed Apr 30 11:27:27 2025
archive.107.mp3.md5 = d26f0b0bd171eccf8608c91e8ffd1565
archive.semphr.h.size = 33922
archive..Andesgdbinit.size = 8121
archive.osal-errno.h.size = 321
archive.8.mp3.md5 = 9dc6d32d5cd01b53d0c139977ca223a3
archive.user_digital_keys.c.size = 4132
archive.153.mp3.md5 = c5875e3a9d94ca3e9b924f965945cdc0
archive.rtos_api.h.size = 3086
archive.uni_cust_config.h.md5 = e2ee32ba80ac2b15f38e51fbbe5ecbf7
archive.uni_crc16.h.size = 1327
archive.hb_gpio_adc.c.md5 = 032bdc5c27f823179aeb7c10e432e2c5
archive.cygz.dll.ctime = Wed Apr 30 11:03:33 2025
archive.osal-log.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_record.h.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.uni_pcm_default.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session.c.size = 3281
archive.user_power.h.size = 0
archive.osal-rbtree.h.ctime = Wed Apr 30 11:27:27 2025
archive.160.mp3.md5 = 2070833fae96e028bfb469dcec16e437
archive.libusbK_x86.dll.size = 84280
archive.111.wav.size = 60398
archive.uni_arpt.h.md5 = 97e749a8e181816845a0e055ff72d729
archive.install-filter.exe.ctime = Wed Apr 30 11:03:33 2025
archive.osal-errno.h.md5 = e72de19063503e1f0b1ce8a4237b080d
archive.hb_auto_gpio.c.md5 = 8e190198c0cb1511a3ef37135fd20efc
archive.uart_protocol.pdf.md5 = 43d71a3bd474d9af545d00a9c6e3d5e5
archive.uni_event.h.ctime = Wed Apr 30 11:27:27 2025
archive.105.wav.md5 = 9df32d10a1b43695987a30e491580903
archive.idle_detect_service.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_version.h.md5 = 4a7fc3f04b67e4b25306adc677988677
archive.hb_uart_ucp.c.md5 = 12dc3f93e7a7110588abde2cee71c84c
archive.osal-wav.h.size = 2978
archive.uni_watchdog_session.c.size = 7311
archive.uni_watchdog_session.h.size = 1851
archive.152.mp3.size = 2376
archive.osal-list.h.ctime = Wed Apr 30 11:27:27 2025
archive.109.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.UniOneDownloadTool.exe.ctime = Wed Apr 30 11:03:32 2025
archive.112.wav.ctime = Wed Apr 30 11:27:27 2025
archive.uni_wakeup_session.c.md5 = b320824cff1ea27c24a35731d04c428b
archive.uni_user_meeting.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_pwm.h.size = 3278
archive.Install_driver.exe.md5 = 09baddc8955dc9fe0f9b37f9bdd88d36
archive.grammar.h.ctime = Wed Apr 30 11:27:27 2025
archive.FreeRTOSConfig.h.size = 16853
archive.osal-map.h.size = 4367
archive.doxy_module.txt.md5 = f0931d73be44878aa56a281d446b209d
archive.sw-reset-seq.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.M_Download_Tool_User_Guide.pdf.size = 892644
archive.138.mp3.size = 3384
archive.125.mp3.md5 = d32c6ecb4a398a16c3288f70292adf1a
archive.uni_event_list.h.size = 1881
archive.123.mp3.md5 = f88c72ca996ed45b402327ac65fdd2c8
archive.uni_auto_string.c.size = 4173
archive.uni_event_route.h.md5 = 9ee2366e07389af90515949e63314a97
archive.uni_config.h.size = 2413
archive.125.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.sucp_cmd_map.txt.ctime = Wed Apr 30 11:27:27 2025
archive.uni_cust_config.h.ctime = Wed Apr 30 11:27:27 2025
archive.asr_thresh.dat.ctime = Wed Apr 30 11:27:27 2025
archive.uni_log.c.md5 = cdde06ed29461be11252bd7e00bda9e4
archive.retarget.c.ctime = Wed Apr 30 11:27:27 2025
archive.AICE.inf.md5 = 2b021f719127367d2aef6dd74dd313d8
archive.thresh.dat.size = 195
archive.142.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.osal-string.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_pwm.c.size = 7699
archive.config_bin.h.size = 4519
archive.uni_hash.h.size = 1349
archive.147.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session_manage.c.size = 7946
archive.user_i2c_ds3231.c.ctime = Wed Apr 30 11:27:27 2025
archive.osal-video.h.ctime = Wed Apr 30 11:27:27 2025
archive.croutine.h.md5 = 3e60755df35bd7f27e6aa8da6743bcc8
archive.type.h.size = 2512
archive.makefile.ctime = Wed Apr 30 11:27:27 2025
archive.131.mp3.md5 = 672e2c6a719a281180045bf837a2954c
archive.user_ad_gl5528.c.size = 1498
archive.uni_hal_reset.h.size = 499
archive.uni_hal_i2c.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_flash_easy.h.size = 762
archive.uart_protocol.pdf.size = 629079
archive.uni_interruptable.c.size = 2378
archive.6.mp3.size = 936
archive.uni_string.h.size = 2298
archive.117.mp3.size = 3744
archive.event_groups.h.ctime = Wed Apr 30 11:27:27 2025
archive.114.wav.size = 34958
archive.hb_uart_sucp.c.ctime = Wed Apr 30 11:27:27 2025
archive.hb_asr_control.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_decoder.h.md5 = a3aba349e98eb88e059d6ec6c851e55f
archive.cmd_reply_data.json.ctime = Wed Apr 30 11:27:27 2025
archive.user_gpio.c.md5 = 457c6e189cad65c86cf2dd4756ddc79a
archive.user_main.c.md5 = 1a5db9281746d2b492b03d7657ebddcf
archive.113.wav.ctime = Wed Apr 30 11:27:27 2025
archive.5.mp3.size = 1512
archive.ICEman.exe.md5 = dcf896be3782ca69902f18c64f626769
archive.list_head.h.md5 = 27a50b0ce0e334baafa827ce44632fb2
archive.aik_debug.json.md5 = eb598fba28f9273b51039679062352d8
archive.queue.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_timer.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_event_route.c.size = 3892
archive.osal-memory.h.size = 941
archive.bkdr_hash.c.md5 = c8330ec38c1f6e6db71129f02d8bd865
archive.user_uni_sucp.c.md5 = cea8268939dfce889bcc00574cfbe1b2
archive.uni_recog_engine_control.c.size = 9132
archive.run_download_data.bat.size = 1346
archive.uni_record_save.c.md5 = 31c86af3e91eb8f5cf55569cdc8bfbbf
archive.uni_hal_reset.h.md5 = 3b43030e079ac4e01edb6376fe7e1b59
archive.user_event.c.size = 1860
archive.144.mp3.md5 = 312ac994d43136a0a51bab8e76433fa8
archive.event_groups.h.md5 = cc9cb6ca9f44a1e52958902f1a9ea311
archive.os_cpu.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_databuf.c.size = 6074
archive.uni_audio_player.c.md5 = 44591edb99b4fae4680258b6c45e5d5b
archive.user_flash.h.ctime = Wed Apr 30 11:27:27 2025
archive.503.mp3.md5 = 2d58286a96eb8badc89c0c421e3b6f29
archive.uni_use_unisound_protocol.c.size = 1294
archive.109.mp3.size = 5040
archive.uni_user_meeting.h.ctime = Wed Apr 30 11:27:27 2025
archive.119.mp3.md5 = 5669cd86fd1717f63eb8662fcd6605f5
archive.uni_session_priority.h.md5 = 3f3d255b3caa5b6cf0f1d1aa5457168d
archive.user_timer.h.size = 2446
archive.uni_version.h.size = 343
download.url.http://gitlab-iot.yunzhisheng.cn:10800/Hummingbird_m/unione_lite_app_hb_m.git = refs/tags/v4.1.1_ssp
archive.uni_hal_decoder.h.ctime = Wed Apr 30 11:27:27 2025
archive.158.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.config_release.bin.md5 = a5f04db2270eb2dc090193be26b5d947
archive.uni_watchdog_session.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_pwm.h.md5 = fd3b278aee357fa839e711d0d187ade4
archive.osal-rec.h.size = 2840
archive.110.wav.ctime = Wed Apr 30 11:27:27 2025
archive.uni_bitmap.c.md5 = f03834a41c92d4505a7e779828c5df08
archive.uni_nlu.c.ctime = Wed Apr 30 11:27:27 2025
archive.subdir.mk.ctime = Wed Apr 30 11:27:27 2025
archive.107.wav.ctime = Wed Apr 30 11:27:27 2025
archive.cJSON.c.md5 = c5a8a0c3a11f70e74dffa46d7326521e
archive.user_spi_ssd1306.c.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.user_digital_keys.c.md5 = e37803ddf165ad64873db6d950a07df8
archive.uni_event_list.h.md5 = fbf86498631d60d1d7cc27d015bf29d9
archive.111.mp3.size = 4392
archive.aik-mode.h.md5 = cddd3202dcde5dd24a9336a1d4bc7b98
archive.uni_setting_session.c.size = 26597
archive.uni_crc16.h.md5 = 7df58efcae07a61c23d8d94d79d7546c
archive.config_release.bin.size = 709
archive.osal-thread.h.md5 = bf495586a3671d7cb680b92f22f8f9fb
archive.user_power.c.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.libusb0.sys.ctime = Wed Apr 30 11:03:33 2025
archive.149.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.nds32-aice.cfg.size = 630
archive.event_groups.c.size = 23007
archive..bash_history.size = 125
archive.uni_vui_interface.h.size = 1827
archive.user_ad_gl5528.h.ctime = Wed Apr 30 11:27:27 2025
archive.event_groups.c.md5 = db5828ef4130f5ad0ad2cdd7febb3679
archive.user_uni_sucp.c.size = 6108
archive.1.mp3.size = 6984
archive.hb_uart.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_watchdog_session.c.ctime = Wed Apr 30 11:27:27 2025
archive.101.mp3.size = 4320
archive.116.mp3.md5 = c89f293bf5281695a92b4a27c094ffa0
archive.uni_setting_session.h.ctime = Wed Apr 30 11:27:27 2025
archive.8.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.dpinst_amd64.exe.ctime = Wed Apr 30 11:03:33 2025
archive.136.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.hb_timer_buzzer.c.md5 = 9e78da90ea466741a2164fda78f44b36
archive.cJSON.h.size = 15272
archive.shell.h.md5 = 7b7282cb3853ca77c62c8febb765e2ac
archive.hb_player.c.md5 = f2f76bc8f16790ed89ab2fb60de05acc
archive.CMakeLists.txt.md5 = c4b260c4607df920a3eccea9b96f4f91
archive.nds32.cfg.tpl.md5 = aab89bf3b162da5b1054bf4e131138e2
archive.osal-ring-buffer.h.size = 3587
archive.config_debug.bin.ctime = Wed Apr 30 11:27:27 2025
archive.list.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_app_release_update.bin.ctime = Wed Apr 30 11:28:04 2025
archive.M_Download_Tool_User_Guide.pdf.md5 = f44f255c3564aeadf579bd67dcc671b0
archive.reset-hold-script.tpl.md5 = cfbade5d4e509461963c26cd087f87a0
archive.uni_bitmap.h.md5 = 31c379f1c84ba784da74d9ec15679a55
archive.user_sw_timer.c.md5 = 1f7094be8728953f139cd60496c521da
archive.uni_vui_interface.c.md5 = 6c263e755048ce61b100829a06239ab2
archive.libbargein.a.md5 = 10110c40f0a50397bf2ff916149b402c
archive.osal.h.md5 = a43eb75303aabad5b2d225e5b3792f88
archive.uni_hal_uart_upgrade.h.md5 = 3471870e57e1a3f85305ad92a53bc9b2
archive.114.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.121.wav.md5 = 03f72d4ddb9c30d56bce7165188c7a81
archive.grammar.h.size = 30327
archive.timers.c.size = 33280
archive.uni_watchdog_session.h.md5 = 25401406b0f5d1b0e54c5186df401207
archive.sources.mk.md5 = 837da9d271253ae11e120f7326436aaf
archive.auto_code.pyc.md5 = 694bb27234eabea591644f61ce6e52d9
archive.grammar.h.md5 = e90e6d9831c014ed980bb4dc2bcb9ac9
archive.user_uart.h.size = 1955
archive.uni_interruptable.c.ctime = Wed Apr 30 11:27:27 2025
archive.libumd_op.a.ctime = Wed Apr 30 11:27:27 2025
archive.uni_record_save.h.size = 1374
archive.103.wav.size = 17678
archive.uni_audio_common.h.size = 1405
archive.build.sh.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_uartcmd.h.ctime = Wed Apr 30 11:27:27 2025
archive.155.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_common.h.md5 = edad4ae8c867a78f7af78b69042a32b0
archive.user_pwm.c.md5 = 50a06d98c171b673a2bc3faaaaa8d479
archive.159.mp3.md5 = 45c8f250a108e7be170600398413d54d
archive.uni_fsm.h.size = 2985
archive.libusb0.sys.size = 42592
archive.102.wav.md5 = 4f4ac8090cce2e2b020056db53ba4b19
archive.hb_player.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_default.h.size = 2027
archive.101.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_media_player.c.md5 = fcda01ff5a396caaf17c7fe77e7b6c67
archive.res_build_tool.py.size = 22538
archive.interrupt.c.md5 = 8edbdef6c55c06f2fe2523c1ae4505c8
archive.502.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.mpu_wrappers.h.size = 7444
archive.installer_x86.exe.ctime = Wed Apr 30 11:03:33 2025
archive.2.mp3.size = 1224
archive.uni_log.h.md5 = 7357d9213fa683c10d9414bca6912fa5
archive.WdfCoInstaller01011.dll.ctime = Wed Apr 30 11:03:33 2025
archive.aik-event.h.size = 2260
archive.2.mp3.md5 = b6f269c2792a75e77a4751a207ce9f37
archive.libusbK.dll.md5 = 22e9219bc86bb8d3fb6209acdbf76739
archive.os_cpu_common.h.size = 6551
archive.ac_device_simulator.h.md5 = 3ab5bf35a5458092e01eed39ad1442b8
archive.uni_event_route.c.ctime = Wed Apr 30 11:27:27 2025
archive.106.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_arpt.c.size = 1522
archive.msvcp120.dll.md5 = 8080160d77881130485100fbf51a619d
archive.user_gpio.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_main.c.size = 3267
archive.108.mp3.md5 = f04e801f9c4ffdc5c9c0d1866ab665d6
archive.dpinst_x86.exe.md5 = 30a0afee4aea59772db6434f1c0511ab
archive.asrfix.dat.md5 = d639a6a57a24e64e2e6b7a118b944a1d
archive.103.wav.ctime = Wed Apr 30 11:27:27 2025
archive.sources.mk.size = 3731
archive.winusbcoinstaller2.dll.size = 851176
archive.109.wav.size = 58478
archive.nds32_user.cfg.ctime = Wed Apr 30 11:03:33 2025
archive.uni_databuf.c.md5 = 80289c94236756d883eeb0b3bc9bb1a3
archive.interrupt.h.size = 11244
archive.port.c.size = 18178
archive.146.mp3.size = 3816
archive.uni_recog_service.h.size = 3789
archive.osal-rec.h.ctime = Wed Apr 30 11:27:27 2025
archive.semphr.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_preproc.c.md5 = b2e4b6bc445548363e7333cebebfc552
archive.user_ad_gl5528.h.md5 = 9b98fefb9ab6b734471b1aca7f496347
archive.libUniMicArray.a.size = 36840
archive.grammar_jsgf.zip.md5 = 528491ba4641e6c381bee50fc690838e
archive.uni_event_list.c.ctime = Wed Apr 30 11:27:27 2025
archive.105.mp3.md5 = 0dc80934596649d0c2d6e0367f582a76
archive..bash_history.ctime = Wed Apr 30 11:03:33 2025
archive.WdfCoInstaller01011.dll.md5 = 3d2a2d921135801835073451f002480f
archive.osal-audio.h.md5 = 26f60b31c184cd17d8415399c1ca47c1
archive.uni_cmd_code.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_uart_ucp.c.ctime = Wed Apr 30 11:27:27 2025
archive.aik-event.h.ctime = Wed Apr 30 11:27:27 2025
archive.124.mp3.size = 4104
archive.asrfix_cn.dat.ctime = Wed Apr 30 11:27:27 2025
archive.osal-list.h.size = 7915
archive.grammar.dat.ctime = Wed Apr 30 11:27:27 2025
archive.uni_timer.c.ctime = Wed Apr 30 11:27:27 2025
archive.sucp_cmd_map.txt.md5 = f6f436303476c1c5b60522daacc6c514
archive.openocd.exe.size = 2786830
archive.aice_adapter.exe.ctime = Wed Apr 30 11:03:33 2025
archive.cygz.dll.md5 = c41e4f64fae3172345e14e3aa5bf229c
archive.user_config.h.md5 = 520dca3361f15c9c6aa2f38cde771181
archive.libkws.a.ctime = Wed Apr 30 11:27:27 2025
archive.libbargein.a.ctime = Wed Apr 30 11:27:27 2025
archive.pcm_bin.h.size = 563617
archive.AICE.cer.md5 = 4427725c030feb07f9247ccc33025406
archive.cygwin1.dll.ctime = Wed Apr 30 11:03:33 2025
archive.nds32_regs.h.ctime = Wed Apr 30 11:27:27 2025
archive.asrfix_cn.dat.size = 846500
archive.145.mp3.size = 3024
archive.130.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.osal-sem.h.md5 = e94b9afe20a09ec5cb1077b745799f5b
archive.AICE.inf.size = 7504
archive.pcm.bin.ctime = Wed Apr 30 11:27:27 2025
archive.123.wav.ctime = Wed Apr 30 11:27:27 2025
archive.user_flash.c.size = 2132
archive.res_build_tool.py.ctime = Wed Apr 30 11:27:27 2025
archive.andes-iceman.bat.md5 = 557b8edfa9fb9b82e7b01a227631be93
archive.MSCOMM32.OCX.size = 103744
archive.mpu_wrappers.h.md5 = 57a927af5bb7002e6f85c8f955c801e5
archive.installer_license.txt.size = 43302
archive.2.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.502.mp3.size = 4968
archive.107.wav.md5 = e62929c6f1966aa561174c27c7658f9e
archive.135.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.nds32_xc5.cfg.md5 = f80a8620b59259535efa2f0fae65732c
archive.sw-reset-seq.tpl.md5 = dd28bc4e8e5af17e45dde06a7404aabb
archive.libusbK_x86.dll.md5 = 22e9219bc86bb8d3fb6209acdbf76739
archive.user_player.c.md5 = cb8295cad1d515c207b9fe8f602000ff
archive.UniCommon.dll.md5 = c34dd5a9224f5c618790d9757b4569d9
archive.uni_audio_player.c.ctime = Wed Apr 30 11:27:27 2025
archive.auto_code.py.ctime = Wed Apr 30 11:27:27 2025
archive.132.mp3.md5 = 6ab6704ac70e11f14d4a24450aa994e8
archive.144.mp3.size = 3096
archive.143.mp3.size = 3456
archive.151.mp3.md5 = e93c067f6ecc6619ba1891e2b3977e44
archive.116.wav.ctime = Wed Apr 30 11:27:27 2025
archive.shell.c.ctime = Wed Apr 30 11:27:27 2025
archive.run_download.bat.ctime = Wed Apr 30 11:03:33 2025
archive.115.mp3.md5 = 70ef6609d85b592c5a5b834e0d03f05f
archive.uni_hal_gpio.h.md5 = 31a5c57d920136ebb9d9bbff3d5dfdde
archive.uni_iot.h.ctime = Wed Apr 30 11:27:27 2025
archive.bkdr_hash.c.ctime = Wed Apr 30 11:27:27 2025
archive.list_head.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_types.h.ctime = Wed Apr 30 11:27:27 2025
archive.grammar.dat.size = 6688
archive.hb_flash_example.c.size = 2152
archive.uni_recog_preproc.h.md5 = 045d350935de3fbc682a00bda1ba3fb9
archive.msvcr120.dll.ctime = Wed Apr 30 11:03:33 2025
archive.user_record.c.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.user_asr.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_player.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_main.c.ctime = Wed Apr 30 11:27:27 2025
archive.libusb0.dll.md5 = 1a534450750eca1f3d951def8d9965bf
archive.pcm_map.txt.size = 724
archive.user_start.c.md5 = 69aef91090f5e5e23d66b1ab6a11e08a
archive.uni_interruptable.h.size = 1573
archive.mv_download_o26_4kcrc_v1.8.exe.ctime = Wed Apr 30 11:03:33 2025
archive.uni_app_release.bin.md5 = 4591bbf7e582e0b95b3e8740e14fd62d
archive.uni_timer.c.size = 6097
archive.143.mp3.md5 = 8429e036819806461443250f37e74c03
archive.103.mp3.md5 = 21e1841cd20966717b7629d8ada607f5
archive.105.mp3.size = 6552
archive.os_cpu.h.size = 1635
archive.uni_cmd_code.h.size = 871
archive.uni_pcm_player.h.ctime = Wed Apr 30 11:27:27 2025
archive.aik-mode.h.size = 2079
archive.croutine.c.size = 15313
archive.nds32-ae210p.sag.ctime = Wed Apr 30 11:27:27 2025
archive.uni_event_list.c.size = 10694
archive.uni_json.h.md5 = 5cd3d9a92834996b6a0a05c2ca036b25
archive.osal-types.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_ci.yml.size = 4495
archive.uni_record_save.c.size = 4822
archive.libfft_fix_mfcc_nrd.a.md5 = 63d4ee768fdc7cf07ac7c08ce47eee28
archive.123.mp3.size = 4032
archive.flash_boot.c.md5 = f96732cd132686f0ec2dadbef342a39e
archive.ac_device_simulator.c.ctime = Wed Apr 30 11:27:27 2025
archive.osal-queue.h.md5 = 7d51f20d514939f2c3f883ca181205d7
archive.uni_lasr_result_parser.c.ctime = Wed Apr 30 11:27:27 2025
archive.shell.c.md5 = e4744c450a6e8d81770b4a57bc6c78cd
archive.hb_gpio_key.c.ctime = Wed Apr 30 11:27:27 2025
archive.hb_power_sleep.c.md5 = 04b9da94ec9c9981134b705a8e1b3c2b
archive.nds32-aice.cfg.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.117.wav.size = 26798
archive.USB_Update_Tool_User_Guide.pdf.size = 493346
archive.uni_nlu.h.md5 = 85ebd03c070e58a4b176fae9fe8b55a8
archive.uni_event.h.md5 = 988fc2a08fddb9492efcaef72b7b3a87
archive.137.mp3.size = 3456
archive.uni_recog_service.c.ctime = Wed Apr 30 11:27:27 2025
archive.CMakeLists.txt.size = 159
archive.osal-string.h.size = 3988
archive.installer_x86.exe.md5 = 1026289a610a705945d6c38ded6ce72d
archive.121.wav.ctime = Wed Apr 30 11:27:27 2025
archive.FTDI_USB_device.cat.size = 7643
archive.install-filter.exe.size = 46592
archive.uni_session_priority.h.size = 1876
archive.uni_hash.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_communication.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_pwm.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_app_debug.bin.size = 1382512
archive.uni_json.c.md5 = 8199fffeba160f8cb31d7a84e7a3f1ab
archive.flash_config.h.size = 911
archive.9.mp3.size = 2664
archive.uni_log.c.size = 6923
archive.objects.mk.size = 308
archive.121.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_flash.h.ctime = Wed Apr 30 11:27:27 2025
archive.FreeRTOSConfig.h.md5 = d1f94646ee645278a7de913f8996412a
archive.uni_hal_timer.h.size = 1514
archive.subdir.mk.md5 = c9fe7eee72d79d7d01970111903ee455
archive.uni_recog_service.h.ctime = Wed Apr 30 11:27:27 2025
archive.501.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.137.mp3.md5 = b6e8289267c7b757b75ce1c61a35c3a7
archive.projdefs.h.size = 4340
archive.housekeeper_irc.h.size = 3940
archive.uni_fsm.c.md5 = eac620935db5358d9ecd66f6fbe44d7e
archive.AICE.cat.size = 5773
archive.grammar.zip.ctime = Wed Apr 30 11:27:27 2025
archive.uni_log.h.size = 2902
archive.161.mp3.md5 = a7a079dfaa2e4ebc590f38e18bd834aa
archive.event_groups.h.size = 27207
archive.openocd.exe.ctime = Wed Apr 30 11:03:33 2025
archive.user_uart.h.ctime = Wed Apr 30 11:27:27 2025
archive.list.c.ctime = Wed Apr 30 11:27:27 2025
archive.cyggcc_s-1.dll.md5 = d52969b03d3c8adc7ff02827e215105b
archive.uni_string.h.md5 = 5262a94d7971c5a0ff523d1eabd2a45d
archive.uni_recog_service.c.size = 7910
archive.mv_ads_downloader.py.md5 = a94de182ac8bd1c6b2774d826edc6e76
archive.libengine.a.md5 = d8ccf7204b36aebeb532629f52d8da2e
archive.objects.mk.md5 = 860f10f34c707b7bcb309248399a125b
archive.list_head.c.md5 = f2173f0ac25edc8d0a7a40288cc65a62
archive.osal-log.h.md5 = 22a5494976d8a308f1c55690f3482cb7
archive.uni_auto_string.c.ctime = Wed Apr 30 11:27:27 2025
archive.122.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_timer.h.ctime = Wed Apr 30 11:27:27 2025
archive.openocd.cfg.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.user_uni_ucp.h.md5 = d310569e45ab4bf01080d11966a2d8ea
archive.housekeeper_irc.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_uartcmd.h.size = 934
archive.winusbcoinstaller2.dll.ctime = Wed Apr 30 11:03:33 2025
archive.user_timer_buzzer.c.ctime = Wed Apr 30 11:27:27 2025
archive.run_download.bat.md5 = ee8b2ce8c9ecfa8cb738c658e5b303a3
archive.uni_cmd_code.h.md5 = 975ceed9a278aff2679d64d83ae90d4f
archive.uni_arpt.c.md5 = 541ea5ad3e0e4dd25487aa1410cb9547
archive.121.wav.size = 40718
archive.115.mp3.size = 3600
archive.installer_x64.exe.size = 132096
archive.149.mp3.md5 = 4e3dc1b2ad1e88a2b4b192f631f9a35c
archive.uni_event_route.c.md5 = ba4ad15240ea29a64fbce5bc3abc22e2
archive.uni_nlu_content.h.ctime = Wed Apr 30 11:27:27 2025
archive.aik-errno.h.size = 446
archive.downloader.ico.md5 = 74b0be2610e55724035b4e23364ab447
archive.user_timer_buzzer.c.size = 2525
archive.uni_hal_audio.h.md5 = 23a606e4c9ea122beb782a402074c78f
archive.112.mp3.size = 4320
archive.uni_uart.c.size = 7638
archive.157.mp3.size = 4536
archive.reset_and_run.bat.md5 = a582f1daff34fe7ffb5ee9234c0e780f
archive..bash_history.md5 = c2adad70c203b54f29552070a18bf346
archive.user_spi_ssd1306.c.size = 0
archive.user_pwm_led.c.md5 = 64c523517530def6569bcfc31ed3197a
archive.uni_recog_engine_control.h.ctime = Wed Apr 30 11:27:27 2025
archive.129.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.7.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.unionedebug.ini.ctime = Wed Apr 30 11:03:33 2025
archive.uni_pcm_player.c.size = 10549
archive.120.wav.md5 = 89d87e5c276d7afdb92ed117e6f134c1
archive.uni_event.c.size = 1771
archive.portable.h.size = 12842
archive.unionedebug.ini.size = 542
archive.libusbK.sys.ctime = Wed Apr 30 11:03:33 2025
archive.137.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.portISR.c.md5 = 3760eba8957a779e937e7a446f142dbd
archive.uni_audio_player.h.md5 = 8ef31f5c0938d66675c527790cea545d
archive.108.wav.size = 38318
archive.uni_databuf.c.ctime = Wed Apr 30 11:27:27 2025
archive.109.mp3.md5 = 7a1846a0884cb88e88dbb17f8f6c647a
archive.interrupt.h.ctime = Wed Apr 30 11:27:27 2025
archive.123.wav.size = 53678
archive.run_download_data.bat.md5 = e44175575815b2b6ad6c6a7460689541
archive.custom_config.json.size = 4974
archive.112.wav.md5 = 7d38152a865f295924371aec943dd8f2
archive.9.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.user_flash.h.md5 = 63f270cb6f61d5de2d41be6ccee0bb95
archive.sw-reset-seq.tpl.size = 53
archive.osal-mutex.h.ctime = Wed Apr 30 11:27:27 2025
archive.installer_x86.exe.size = 113152
archive.input.txt.size = 424
archive.user_file.h.ctime = Wed Apr 30 11:27:27 2025
archive.104.wav.ctime = Wed Apr 30 11:27:27 2025
archive.155.mp3.md5 = 76452f2e59916f5839dc170dde85c158
archive.117.mp3.md5 = 33bd95e2ac4770f0a548ae6eba02c9de
archive.uni_app_debug.bin.ctime = Wed Apr 30 11:28:04 2025
archive.libusb0_x86.dll.ctime = Wed Apr 30 11:03:33 2025
archive.aik-errno.h.md5 = bf28568371ca65df00178fe76cc19360
archive.libusb0.sys.md5 = c8c9800179af00c90629514e30873d80
archive.housekeeper_irc.c.md5 = 50757f4400fc79f2363cba92702d88db
archive.user_power.c.size = 0
archive.osal-thread-pool.h.size = 2678
archive.108.mp3.size = 4968
archive.doxy_module.txt.ctime = Wed Apr 30 11:27:27 2025
archive.sources.mk.ctime = Wed Apr 30 11:27:27 2025
archive.user_power.h.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.StackMacros.h.ctime = Wed Apr 30 11:27:27 2025
archive.118.wav.md5 = 4d1724270ba1e289e722d1a3e6432256
archive.irqn.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_nlu.h.size = 1479
archive.AICE.cer.ctime = Wed Apr 30 11:03:33 2025
archive.uni_nlu_content.h.size = 5997
archive.osal-time.h.size = 2678
archive.142.mp3.md5 = 6b306bffe4e9637126db1f0e246a2e61
archive.104.wav.md5 = 1626ceee30f479808da91a0af3f5affc
archive.openocd.cfg.tpl.size = 133
archive.croutine.h.size = 28910
archive.heap_5s.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_audio_common.h.md5 = 3f92270f5c146abaaae8f4ab7b2bbda3
archive.housekeeper_irc.c.ctime = Wed Apr 30 11:27:27 2025
archive.andes-iceman.bat.size = 320
archive.hb_housekeeper.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_file.c.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.osal-rbtree.h.size = 7015
archive.UniCommunicateSwitch.dll.md5 = 0fd499338b821546efb19738bd32b572
archive.aik_release.json.md5 = d1a23f27dd94898950d28273cf3c9c86
archive.nds32_xc5.cfg.ctime = Wed Apr 30 11:03:33 2025
archive.user_record.c.ctime = Wed Apr 30 11:27:27 2025
archive.libual-osal.a.md5 = 98e1b4e4c613cd534413caf6106430b5
archive.user_uni_ucp.c.size = 4210
archive.user_main.h.ctime = Wed Apr 30 11:27:27 2025
archive.119.wav.size = 40718
archive.500.mp3.md5 = d94ff64c7e0124b9d3a35f64cf2ec78e
archive.osal-memory-pool.h.md5 = d53f8e17d0eb25a351558c2fe782e9ff
archive.cygiconv-2.dll.md5 = fe396b198aebeb7804fb5287b36084df
archive.user_config.h.size = 5364
archive.osal-camera.h.size = 3059
archive.osal-ring-buffer.h.ctime = Wed Apr 30 11:27:27 2025
archive.idle_detect_service.c.size = 4619
archive.118.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_resource.c.size = 1851
archive.only_reset.tpl.md5 = 1064602bf52f5b206dfb8540c3bf1bc3
archive.O26_Downloader.py.size = 17551
archive.UniOneUpdateTool.exe.size = 3592192
archive.uni_session.h.size = 3729
archive.uni_session_manage.c.md5 = 45185612f5b60aec16da44116f107b2e
archive.uni_session.c.md5 = 5646ce2f763c93ac531c11d7575dc4db
archive.user_player.c.ctime = Wed Apr 30 11:27:27 2025
archive.146.mp3.md5 = 3fc7bde7fef307e7987cecbf1a2ffa1c
archive.user_uni_sucp.h.md5 = f2916eac410303b72fc67b4aad515478
archive.StackMacros.h.size = 9233
archive.aik-id.h.md5 = e507e5503e35ed26d7bac134e7ddf62c
archive.uni_session_manage.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_preproc.h.size = 1526
archive.128.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.156.mp3.size = 11952
archive.hb_asr_control.c.size = 2344
archive.hb_sw_timers.c.ctime = Wed Apr 30 11:27:27 2025
archive.UniOneUpdateTool.exe.ctime = Wed Apr 30 11:03:33 2025
archive.osal-audio.h.ctime = Wed Apr 30 11:27:27 2025
archive.110.mp3.md5 = ccb90f18e828dec15a218e1164f8cb36
archive.uni_wakeup_session.h.size = 1645
archive.101.mp3.md5 = 6b1d291fa08dd9ea95613b807b3e45d7
archive.user_player.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_power_sleep.c.size = 2668
archive.uni_interruptable.h.ctime = Wed Apr 30 11:27:27 2025
archive.shell.h.ctime = Wed Apr 30 11:27:27 2025
archive.rtos_api.c.md5 = d9ff690638edfb29b81ca26caf639280
archive.149.mp3.size = 2448
archive.openocd.exe.md5 = 077277315679c0c059151005db43c752
archive.osal-static-memory-pool.h.size = 1456
archive.thresh.dat.ctime = Wed Apr 30 11:27:27 2025
archive.hb_pwm_led.c.ctime = Wed Apr 30 11:27:27 2025
archive.asrfix_en.dat.md5 = 313d460e0febb4cfa4ef942138bcab39
archive.auto_code.pyc.size = 15103
archive.uni_communication.h.ctime = Wed Apr 30 11:27:27 2025
archive.unione.h.ctime = Wed Apr 30 11:27:27 2025
archive.ci.yml.ctime = Wed Apr 30 11:27:27 2025
archive.crt0.S.ctime = Wed Apr 30 11:27:27 2025
archive.installer_license.txt.ctime = Wed Apr 30 11:03:33 2025
archive.uni_hal_adc.h.size = 275
archive.grammar.dat.md5 = 953b73548fe1c405855cc8b93695872d
archive.uni_hal_uart_upgrade.h.ctime = Wed Apr 30 11:27:27 2025
archive.113.mp3.size = 4464
archive.input.txt.md5 = 2146ce2d3dc9544db3ddead846404d6a
archive.nds32v3_0.cfg.md5 = e6d658d1b43f3281918b4ffe39b87c38
archive.config_bin.h.ctime = Wed Apr 30 11:27:27 2025
archive.134.mp3.md5 = 0c438d22314afe81dfc8aac77605e769
archive.uni_raw_uart.c.size = 869
archive.uni_wakeup_session.c.size = 26601
archive.shell.h.size = 487
archive.hb_auto_gpio.c.size = 3144
archive.osal-static-memory-pool.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_uart.c.size = 2151
archive.uni_recog_engine_control.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_sw_timer.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_fsm.h.md5 = 30986bd9b14cc42d7f6663962c92e76b
archive.uni_communication.c.md5 = 10a803e3503379693f1810142eb0740b
archive.aik-event.h.md5 = 86cf26d0a0651d69efc1e2cbf4a0d0bf
archive.uni_hal_uart_upgrade.h.size = 248
archive.aik-mode.h.ctime = Wed Apr 30 11:27:27 2025
archive.124.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.hb_uart_sucp.c.md5 = 86c005b62096be04819c3c131a3d159b
archive.158.mp3.md5 = f69707f2f4895b60ef9816c06ffc9d09
archive.133.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.os_cpu_a.S.size = 3621
archive.FreeRTOS.h.ctime = Wed Apr 30 11:27:27 2025
archive.121.mp3.md5 = 18e14e1268b6be08f4fec417e1763099
archive.107.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.mv_download_o26_4kcrc_v1.8.exe.size = 1182214
archive.user_event.c.md5 = 62647c436f6a3a26760d9deaf743e4f1
archive.111.wav.ctime = Wed Apr 30 11:27:27 2025
archive.aik.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_timer.h.md5 = 0c91df5152814aa5c294ce80f4f4ada7
archive.user_spi_ssd1306.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_digital_keys.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_sw_timer.h.size = 2471
archive.uni_crc16.c.ctime = Wed Apr 30 11:27:27 2025
archive.112.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.cJSON.h.ctime = Wed Apr 30 11:27:27 2025
archive.120.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.n12_def.h.ctime = Wed Apr 30 11:27:27 2025
archive.501.mp3.md5 = b52b0d34001e4576abd3c7e24afcf334
archive.uni_uart.c.ctime = Wed Apr 30 11:27:27 2025
archive.libmatrix_op.a.size = 166546
archive.osal-sem.h.size = 1836
archive.115.wav.md5 = acd3222c2924c6dbb261e23b6e378fd2
archive.libfft_fix_mfcc_nrd.a.size = 73792
archive.uni_vui_interface.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_event.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_watchdog.h.ctime = Wed Apr 30 11:27:27 2025
archive.AICE.cat.md5 = e4630ddab3df5930dee73d3b2cb5908c
archive.dpinst_x86.exe.size = 921992
archive.6.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_array.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_cust_config.h.size = 469
archive.libumd_op.a.md5 = dfc4389b951a387c5368cb5199fabac5
archive.libual-aik.a.size = 2258980
archive.mv_ads_downloader.py.size = 25172
archive.123.wav.md5 = 786d173f14d7c048f9f6c8036dd5a18c
archive.uni_wakeup_session.c.ctime = Wed Apr 30 11:27:27 2025
archive.user_spi_ssd1306.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_common.h.size = 2485
archive.libual-aik.a.md5 = a48e34dbd71f9e9f9781af1533d3f126
archive.grammar_jsgf.zip.ctime = Wed Apr 30 11:27:27 2025
archive.msvcr120.dll.size = 971584
archive.grammar.zip.size = 2673
archive.timers.c.ctime = Wed Apr 30 11:27:27 2025
archive.libfft_fix_mfcc_nrd.a.ctime = Wed Apr 30 11:27:27 2025
archive.interrupt.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_iot.h.md5 = 93630f43ddb7acaa0b495150bef3fd5d
archive.user_i2c_ds3231.h.ctime = Wed Apr 30 11:27:27 2025
archive.readme.txt.md5 = aeaa1c8a57f6f9fd5941b53442a532df
archive.projdefs.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_string.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_hal_uart.h.md5 = 7c0c80bdcb1ed10a37f457a5b5fa3f4c
archive.131.mp3.size = 3096
archive.osal-assert.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_pcm_resource.h.ctime = Wed Apr 30 11:27:27 2025
archive.nds32-ae210p.ld.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_engine_control.h.md5 = 3cd29d322148e3796906d35136503190
archive.uni_record_save.c.ctime = Wed Apr 30 11:27:27 2025
archive.reset_and_run.bat.ctime = Wed Apr 30 11:03:33 2025
archive.user_file.h.size = 0
archive.task.h.ctime = Wed Apr 30 11:27:27 2025
archive.user_uni_ucp.c.ctime = Wed Apr 30 11:27:27 2025
archive.uni_black_board.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_uart_ucp.c.size = 2601
archive.cyglzma-5.dll.size = 162845
archive.8.mp3.size = 936
archive.auto_code.pyc.ctime = Wed Apr 30 11:27:27 2025
archive.hb_housekeeper.c.md5 = 62491f190e07ef75133b90639437e043
archive.125.wav.size = 27758
archive.uni_hal_adc.h.ctime = Wed Apr 30 11:27:27 2025
archive.133.mp3.size = 3096
archive.uni_black_board.h.size = 2122
archive.libusb0_x86.dll.md5 = 535779909a40b42f4f3e48598f5778a5
archive.osal-sem.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_string.h.ctime = Wed Apr 30 11:27:27 2025
archive.hb_smart_ac.c.size = 9705
archive.119.wav.ctime = Wed Apr 30 11:27:27 2025
archive.objects.mk.ctime = Wed Apr 30 11:27:27 2025
archive.uni_media_player.c.size = 7386
archive.0.mp3.size = 1152
archive.111.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.113.wav.size = 39758
archive.uni_media_player.h.md5 = cb3c3b9d049275faedea4acafb17c7ce
archive.aik-id.h.ctime = Wed Apr 30 11:27:27 2025
archive.134.mp3.size = 3024
archive.uni_hal_flash.h.size = 1113
archive.116.wav.md5 = 01e1afce40c08900ba1eff33621fc831
archive.user_asr.c.md5 = 35919a41bb559221a94894861501afd6
archive.uni_auto_string.c.md5 = a88c68fccbe26d871e3b152f71ffb9ef
archive.uni_recog_engine_control.c.md5 = 72603c26b1d87da510be2fe66a6dccc9
archive.uni_pcm_player.h.md5 = be20ca6efca8189a518526f46dc8621a
archive.asrfix_en.dat.ctime = Wed Apr 30 11:27:27 2025
archive.AICE.cer.size = 582
archive.makefile.size = 4993
archive.161.mp3.size = 1944
archive.libusbK.dll.ctime = Wed Apr 30 11:03:33 2025
archive.queue.c.md5 = 84862efc8d689ea16583105016c4862e
archive.uni_event.c.md5 = 2cead5c658846f21d0bab031532f54b3
archive.ac_device_simulator.c.md5 = 8fc8c4b8a5b4587a1f87668cada89f59
archive.148.mp3.md5 = 9cecf3f9398f5368a2c4a9df2a2025b9
archive.uni_auto_string.h.ctime = Wed Apr 30 11:27:27 2025
archive.timers.h.ctime = Wed Apr 30 11:27:27 2025
archive.ICEman.exe.ctime = Wed Apr 30 11:03:33 2025
archive.uni_config.h.ctime = Wed Apr 30 11:27:27 2025
archive.osal-static-memory-pool.h.md5 = 4a1b3130127704c184ad001b79c0112d
archive.uni_audio_player.h.size = 3835
archive.124.mp3.md5 = 1463dccf130e4d840463aae8342187a0
archive.6.mp3.md5 = 9dc6d32d5cd01b53d0c139977ca223a3
archive.130.mp3.size = 3168
archive.hb_gpio_adc.c.size = 3884
archive.139.mp3.size = 3384
archive.hb_sw_timers.c.md5 = 2c93fba80f5bee189a91a65464996515
archive.type.h.ctime = Wed Apr 30 11:27:27 2025
archive.pcm_bin.h.md5 = 309296c4c425bdce0baefc4309bd18a0
archive.7.mp3.size = 1512
archive.libual-aik.a.ctime = Wed Apr 30 11:27:27 2025
archive.nds32le-elf-gdb.exe.size = 4852238
archive.tasks.c.md5 = 73e190575e9e5fd38f6baee3b7425236
archive.dbg_reset_and_run.txt.md5 = 9ef7cacb0dfb44f0142600a24d7c7e5f
archive.ICEman.exe.stackdump.size = 40
archive.semphr.h.md5 = a9cdf110aa41e424e46795143aa5feb1
archive.114.mp3.md5 = ace3554f3f5bced5dddbfc5afc700630
archive.123.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_communication.h.md5 = 5664df7056e77646519df83fe67ea304
archive.uni_user_meeting.h.md5 = e3adb5d76bdfb362ed46c07a439f1d38
archive.uni_hal_gpio.h.ctime = Wed Apr 30 11:27:27 2025
archive.nds32_defs.h.md5 = 552521d197554aab6d0ac326728c64e2
archive.installer_x64.exe.ctime = Wed Apr 30 11:03:33 2025
archive.user_uart.c.size = 3236
archive.uni_wakeup_session.h.md5 = 368db1434856ebc148455f2fd56133ea
archive.122.mp3.size = 4176
archive.151.mp3.size = 2448
archive.uni_config.c.ctime = Wed Apr 30 11:27:27 2025
archive.ci.yml.size = 870
archive.unione.h.size = 1444
archive.list_head.c.size = 563
archive.139.mp3.md5 = 877100305c9c1bf786f6f5f7661d0065
archive.126.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.USB_Update_Tool_User_Guide.pdf.md5 = 1f563c6fb23704578598fd08cce71286
archive.os_cpu_a.S.ctime = Wed Apr 30 11:27:27 2025
archive.hb_pwm_led.c.md5 = 036a9a4e67fb5a219b4fc350bd82d1c0
archive.libunihal.a.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_preproc.h.ctime = Wed Apr 30 11:27:27 2025
archive.osal-string.h.md5 = f3ca3bdb6293938762eb746fa9a4b36c
archive.uni_crc16.h.ctime = Wed Apr 30 11:27:27 2025
archive.nds32.cfg.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.113.wav.md5 = f64007168d83ef677ea355bf24d60101
archive.only_reset.tpl.ctime = Wed Apr 30 11:03:33 2025
archive.projdefs.h.md5 = 87f8c45d1528d11382e9e36f7a0bcb5f
archive.uni_record_save.h.ctime = Wed Apr 30 11:27:27 2025
archive.cygiconv-2.dll.size = 1034269
archive.120.wav.size = 39278
archive.aice_adapter.exe.md5 = eab32c26581e728691ca3b0519802be2
archive.125.mp3.size = 4392
archive.3.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_timer.h.md5 = 3889aa476d8fe408bc4ed11af22e6908
archive.aik-config.h.ctime = Wed Apr 30 11:27:27 2025
archive.135.mp3.md5 = 875b9157b19ee617fd80023e999a07ef
archive.104.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.list.h.size = 17549
archive.122.wav.md5 = 8cd9ca680e07827843e272b9c09677ee
archive.audio_decoder_in_use.h.md5 = 98b0774b75fa3fe93b97b1252635264f
archive.osal-stdio.h.ctime = Wed Apr 30 11:27:27 2025
archive.nds32_defs.h.size = 43512
archive.118.wav.ctime = Wed Apr 30 11:27:27 2025
archive.libusbK.sys.size = 42552
archive.uni_json.c.ctime = Wed Apr 30 11:27:27 2025
archive.143.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_auto_string.h.md5 = 54697cdcf97da0ccd9d612db39f75d4a
archive.117.mp3.ctime = Wed Apr 30 11:27:27 2025
archive.uni_use_unisound_protocol.c.ctime = Wed Apr 30 11:27:27 2025
archive.141.mp3.md5 = c676cc2396ab94e644a04bf01bd7d436
archive.config_bin.h.md5 = 817e0ad3f86a6604b94ef912ab0d38c9
archive.cyggcc_s-1.dll.ctime = Wed Apr 30 11:03:33 2025
archive.uni_timer.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_session_manage.c.ctime = Wed Apr 30 11:27:27 2025
archive.openocd.cfg.ctime = Wed Apr 30 11:03:33 2025
archive.115.wav.size = 33518
archive.uni_pcm_array.h.size = 1048
archive.user_power.h.ctime = Wed Apr 30 11:27:27 2025
archive.uni_config.c.md5 = 4ff164f47afd0e7fc712607be14a9048
archive.osal-types.h.md5 = a639dffdc9e4e76d6b8a80940c248874
archive.uni_uart.h.size = 3030
archive.pcm_map.txt.md5 = d8a277c8c19e96bb6e0776d280a752c8
archive.UniCommunicateSwitch.dll.size = 169984
archive.osal-memory.h.ctime = Wed Apr 30 11:27:27 2025
archive.libunihal.a.md5 = e6234dc28ff8871176e34cc2e670620e
archive.init-default.c.ctime = Wed Apr 30 11:27:27 2025
archive.aik_release.json.ctime = Wed Apr 30 11:27:27 2025
archive.osal-log.h.size = 5679
archive.osal-ring-buffer.h.md5 = 2f6695753220a76b0787705e19efca66
archive.user_timer_buzzer.h.size = 1520
archive.user_start.c.ctime = Wed Apr 30 11:27:27 2025
archive.unionedebug.ini.md5 = d0dd17cec54b8e8e4f2da391e52a8b20
archive.nds32-ae210p.sag.size = 782
archive.nds32_user.cfg.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.uni_pcm_resource.c.md5 = 4b52bd7921d2ce9eaa77bfb8dc545f27
archive.153.mp3.size = 2664
archive.102.wav.size = 46958
archive.CMakeLists.txt.ctime = Wed Apr 30 11:27:27 2025
archive.uni_recog_preproc.c.size = 9929
archive.FTDI_USB_device.cat.md5 = 92d589a8b97f542a022b49edb0c7826a
