101.pcm    已是最大音量
102.pcm    已是最小音量
103.pcm    我在
104.pcm    你说
105.pcm    有什么可以帮到你
106.pcm    有需要再叫我
107.pcm    那豆腐先离开了
108.pcm    豆腐已上线
109.pcm    灯带模式一已打开
110.pcm    灯带模式二已打开
111.pcm    灯带模式三已打开
112.pcm    灯带已关闭
113.pcm    计时已打开
114.pcm    向前移动
115.pcm    向后移动
116.pcm    左转弯
117.pcm    右转弯
118.pcm    停止移动
119.pcm    计时已停止
120.pcm    音量已调高
121.pcm    音量已减小
122.pcm    已调至中等音量
123.pcm    已调至最小音量
124.pcm    已调至最大音量
125.pcm    重启中
