wakeup_uni=你好豆腐|豆腐豆腐@我在|你说|有什么可以帮到你
    0x5a 0x0 0x0 0x0 0x5a
exitUni=退下|拜拜豆腐|豆腐拜拜@有需要再叫我|那豆腐先离开了
    0x5a 0x1 0x0 0x0 0x5b
LEDOne=模式一@灯带模式一已打开
    0x5a 0x2 0x0 0x0 0x5c
LEDTwo=模式二@灯带模式二已打开
    0x5a 0x3 0x0 0x0 0x5d
LEDThree=模式三@灯带模式三已打开
    0x5a 0x4 0x0 0x0 0x5e
TurnOffLED=关闭灯带@灯带已关闭
    0x5a 0x5 0x0 0x0 0x5f
CountTime=开始计时@计时已打开
    0x5a 0x6 0x0 0x0 0x60
Forward=前进@向前移动
    0x5a 0x7 0x0 0x0 0x61
Backward=后退@向后移动
    0x5a 0x8 0x0 0x0 0x62
Left=左转@左转弯
    0x5a 0x9 0x0 0x0 0x63
Right=右转@右转弯
    0x5a 0xa 0x0 0x0 0x64
Stop=停止@停止移动
    0x5a 0xb 0x0 0x0 0x65
TimeStop=计时停止@计时已停止
    0x5a 0xc 0x0 0x0 0x66
volumeUpUni=增大音量@音量已调高
    0x5a 0xd 0x0 0x0 0x67
volumeDownUni=减小音量@音量已减小
    0x5a 0xe 0x0 0x0 0x68
volumeMidUni=中等音量@已调至中等音量
    0x5a 0xf 0x0 0x0 0x69
volumeMinUni=最小音量@已调至最小音量
    0x5a 0x10 0x0 0x0 0x6a
volumeMaxUni=最大音量@已调至最大音量
    0x5a 0x11 0x0 0x0 0x6b
Reset=重启@重启中
    0x5a 0x12 0x0 0x0 0x6c
